{
  "name": "concord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd web && pnpm dev\" \"cd server && bun dev\" \"cd ws && mix phx.server\"",
    "dev:web": "cd web && pnpm dev",
    "dev:server": "cd server && bun dev",
    "dev:ws": "cd ws && mix phx.server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint --edit $1",
    "setup:env": "cp web/.env.example web/.env.development && cp server/.env.example server/.env.development && cp ws/.env.example ws/.env.development",
    "deploy:prod": "fly deploy",
    "deploy:prod:web": "fly deploy --config web/fly.toml --app concord-web",
    "deploy:prod:api": "fly deploy --config server/fly.toml --app concord-api",
    "deploy:prod:ws": "fly deploy --config ws/fly.toml --app concord-ws",
    "deploy:staging:web": "fly deploy --config web/fly.toml --app concord-web-staging",
    "deploy:staging:api": "fly deploy --config server/fly.toml --app concord-api-staging",
    "deploy:staging:ws": "fly deploy --config ws/fly.toml --app concord-ws-staging"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": "prettier --write"
  }
}
